{
  "name": "cieplo-calc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@next/env": "^15.1.4",
    "@prisma/client": "^6.1.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "cookies-next": "^5.0.2",
    "dns": "^0.1.2",
    "fs": "^0.0.1-security",
    "html2canvas": "^1.4.1",
    "i": "^0.3.7",
    "jspdf": "^3.0.1",
    "net": "^1.0.2",
    "next": "^15.3.1",
    "nodemailer": "^6.9.16",
    "npm": "^11.0.0",
    "ol": "^6.15.1",
    "prisma": "^6.1.0",
    "proj4": "^2.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-drag-drop-files": "^2.4.0",
    "react-hot-toast": "^2.5.1",
    "react-to-print": "^3.0.4",
    "recharts": "^2.15.2",
    "sharp": "^0.34.3",
    "uuidv4": "^6.2.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/ol": "^7.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
